<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="h2qjQiP1Gp" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="概率与期望," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="题目一个无向连通图，顶点从1编号到N，边从1编号到M。">
<meta name="keywords" content="概率与期望">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hnoi2013]游走">
<meta property="og:url" content="http://yoursite.com/2017/07/15/9/index.html">
<meta property="og:site_name" content="MAFIA&#39;s Blog">
<meta property="og:description" content="题目一个无向连通图，顶点从1编号到N，边从1编号到M。">
<meta property="og:updated_time" content="2017-07-15T05:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Hnoi2013]游走">
<meta name="twitter:description" content="题目一个无向连通图，顶点从1编号到N，边从1编号到M。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/9/"/>





  <title>[Hnoi2013]游走 | MAFIA's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a9fed8865999460790b51cb2cc3ec9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MAFIA's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MAFIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://hzoi-mafia.github.io/5875.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAFIA's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Hnoi2013]游走</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T12:49:12+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/题解/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>一个无向连通图，顶点从1编号到N，边从1编号到M。   <a id="more"></a><br>小Z在该图上进行随机游走，初始时小Z在1号顶点，每一步小Z以相等的概率随机选 择当前顶点的某条边，沿着这条边走到下一个顶点，获得等于这条边的编号的分数。当小Z 到达N号顶点时游走结束，总分为所有获得的分数之和。<br>现在，请你对这M条边进行编号，使得小Z获得的总分的期望值最小。  </p>
<h1 id="INPUT"><a href="#INPUT" class="headerlink" title="INPUT"></a>INPUT</h1><p>第一行是正整数N和M，分别表示该图的顶点数 和边数，接下来M行每行是整数u，v(1≤u,v≤N)，表示顶点u与顶点v之间存在一条边。 输入保证30%的数据满足N≤10，100%的数据满足2≤N≤500且是一个无向简单连通图。  </p>
<h1 id="OUTPUT"><a href="#OUTPUT" class="headerlink" title="OUTPUT"></a>OUTPUT</h1><p>仅包含一个实数，表示最小的期望值，保留3位小数。</p>
<h1 id="SAMPLE"><a href="#SAMPLE" class="headerlink" title="SAMPLE"></a>SAMPLE</h1><h2 id="INPUT-1"><a href="#INPUT-1" class="headerlink" title="INPUT"></a>INPUT</h2><p>3 3<br>2 3<br>1 2<br>1 3</p>
<h2 id="OUTPUT-1"><a href="#OUTPUT-1" class="headerlink" title="OUTPUT"></a>OUTPUT</h2><p>3.333</p>
<h1 id="解题报告"><a href="#解题报告" class="headerlink" title="解题报告"></a>解题报告</h1><p>这东西显然是个概率与期望（题目写的那么清楚啊喂），好吧，是一个很裸的概率与期望。<br>题目要求总分最小，且编号从1到m，那么显然，我们需要求一下每条边被经过的期望，期望越大，编号越小。<br>首先自然能删除终点的所有出边（终点是不能出来的），然后，对于每一条边，设两端端点为u，v，我们可以从u走到v，也可以从v走到u，从u走到v的期望次数等于</p>
<h3 id="经过点u的次数-u的度"><a href="#经过点u的次数-u的度" class="headerlink" title="经过点u的次数/u的度"></a>经过点u的次数/u的度</h3><p>问题自然就转化成求每个点的期望经过次数，对于起点来说，一开始一定会经过一次，在之后也可能被经过。</p>
<h3 id="f-1-1-sigma-f-j-degree-j-j和1有边相连"><a href="#f-1-1-sigma-f-j-degree-j-j和1有边相连" class="headerlink" title="f[1]=1+sigma(f[j]/degree[j],j和1有边相连)"></a>f[1]=1+sigma(f[j]/degree[j],j和1有边相连)</h3><h3 id="f-i-sigma-f-j-degree-j-i与j有边相连"><a href="#f-i-sigma-f-j-degree-j-i与j有边相连" class="headerlink" title="f[i]=sigma(f[j]/degree[j],i与j有边相连)"></a>f[i]=sigma(f[j]/degree[j],i与j有边相连)</h3><p>我们得到了n变量n方程的方程组，然后高斯消元乱抡= =<br>稍微处理下就可以得到经过每个点的期望，那么每条边的期望即为两端点期望之和（注意：对终点一定要特殊处理啊啊啊），对每条边按期望排序，随便一乘，一加，就可以AC了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">#include&lt;algorithm&gt;</div><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;cstring&gt;</div><div class="line">#include&lt;cstdio&gt;</div><div class="line">using namespace std;</div><div class="line">inline int read()&#123;</div><div class="line">    int sum(0);</div><div class="line">    char ch(getchar());</div><div class="line">    for(;ch&lt;'0'||ch&gt;'9';ch=getchar());</div><div class="line">    for(;ch&gt;='0'&amp;&amp;ch&lt;='9';sum=sum*10+(ch^48),ch=getchar());</div><div class="line">    return sum;</div><div class="line">&#125;</div><div class="line">struct edge&#123;</div><div class="line">    int s,e,n;</div><div class="line">&#125;ed[250001];</div><div class="line">int pre[501],tot;</div><div class="line">inline void insert(int s,int e)&#123;</div><div class="line">    ed[++tot].s=s;</div><div class="line">    ed[tot].e=e;</div><div class="line">    ed[tot].n=pre[s];</div><div class="line">    pre[s]=tot;</div><div class="line">&#125;</div><div class="line">int du[501];</div><div class="line">int n,m;</div><div class="line">double a[501][501],b[501],ans[501];</div><div class="line">inline double jdz(double x)&#123;</div><div class="line">    return x&gt;=0?x:-x;</div><div class="line">&#125;</div><div class="line">inline void swp(double &amp;a,double &amp;b)&#123;</div><div class="line">    double c(a);</div><div class="line">    a=b;</div><div class="line">    b=c;</div><div class="line">&#125;</div><div class="line">inline void gauss()&#123;</div><div class="line">    int num,cnt(1);</div><div class="line">    for(int i=1;i&lt;n;i++,cnt++)&#123;</div><div class="line">        num=i;</div><div class="line">        for(int j=i+1;j&lt;=n;j++)</div><div class="line">            if(jdz(a[num][i])&lt;jdz(a[j][i]))</div><div class="line">                num=j;</div><div class="line">        if(num!=i)&#123;</div><div class="line">            for(int j=1;j&lt;=n;j++)</div><div class="line">                swp(a[num][j],a[cnt][j]);</div><div class="line">            swp(b[num],b[cnt]);</div><div class="line">        &#125;</div><div class="line">        if(!a[cnt][i])&#123;</div><div class="line">            cnt--;</div><div class="line">            continue;</div><div class="line">        &#125;</div><div class="line">        for(int j=cnt+1;j&lt;=n;j++)&#123;</div><div class="line">            double t(a[j][i]/a[cnt][i]);</div><div class="line">            for(int k=i;k&lt;=n;k++)</div><div class="line">                a[j][k]-=t*a[i][k];</div><div class="line">            b[j]-=t*b[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    for(int i=n;i&gt;0;i--)&#123;</div><div class="line">        for(int j=n;j&gt;i;j--)</div><div class="line">            b[i]-=a[i][j]*ans[j];</div><div class="line">        ans[i]=b[i]/a[i][i];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">double f[250001];</div><div class="line">bool g[501][501];</div><div class="line">inline int gg()&#123;</div><div class="line">//  freopen("walk.in","r",stdin);</div><div class="line">//  freopen("walk.out","w",stdout);</div><div class="line">    n=read(),m=read();</div><div class="line">    for(int i=1;i&lt;=m;i++)&#123;</div><div class="line">        int x(read()),y(read());</div><div class="line">        insert(x,y);</div><div class="line">        g[x][y]=g[y][x]=1;</div><div class="line">        du[x]++,du[y]++;</div><div class="line">    &#125;</div><div class="line">    du[n]=0;</div><div class="line">    for(int i=1;i&lt;=n;i++)&#123;</div><div class="line">        if(i==1)</div><div class="line">            b[i]=1;</div><div class="line">        else</div><div class="line">            b[i]=0;</div><div class="line">        for(int j=1;j&lt;=n;j++)&#123;</div><div class="line">            if(i==j)&#123;</div><div class="line">                a[i][j]=1;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            if(j==n)&#123;</div><div class="line">                a[i][j]=0;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            if(g[i][j])</div><div class="line">                a[i][j]=-1.0/(double)du[j];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    gauss();</div><div class="line">    for(int i=1;i&lt;n;i++)</div><div class="line">        ans[i]/=du[i];</div><div class="line">    ans[n]=0;</div><div class="line">    for(int i=1;i&lt;=tot;i++)&#123;</div><div class="line">        int s(ed[i].s),e(ed[i].e);</div><div class="line">        f[i]=ans[s]+ans[e];</div><div class="line">    &#125;</div><div class="line">    int cnt(tot);</div><div class="line">    sort(f+1,f+tot+1);</div><div class="line">    double an(0);</div><div class="line">    for(int i=1;i&lt;=tot;i++)</div><div class="line">        an+=i*f[cnt--];</div><div class="line">    printf("%.3lf",an);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">int k(gg());</div><div class="line">int main()&#123;;&#125;</div></pre></td></tr></table></figure></p>
<p>ps:COGS rk1代码奉上，虽然榜貌似被两个神奇的（hhh）刷成（hhh）了，但是还是没有什么影响。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率与期望/" rel="tag"># 概率与期望</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/8/" rel="next" title="[Usaco2015 Jan]Grass Cownoisseur">
                <i class="fa fa-chevron-left"></i> [Usaco2015 Jan]Grass Cownoisseur
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/10/" rel="prev" title="[国家集训队2011]单选错位">
                [国家集训队2011]单选错位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://hzoi-mafia.github.io/5875.png"
               alt="MAFIA" />
          <p class="site-author-name" itemprop="name">MAFIA</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Maplers/" title="我神奇的同桌hww" target="_blank">我神奇的同桌hww</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wildrage.cf/" title="大佬WXH" target="_blank">大佬WXH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rvalue/" title="高一学长zhang司机" target="_blank">高一学长zhang司机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TSHugh/" title="大佬WQ" target="_blank">大佬WQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/LadyLex/" title="又一个大佬ZZH" target="_blank">又一个大佬ZZH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuohao.me" title="壕YZH" target="_blank">壕YZH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/ren_ivan/" title="756最帅的ryf" target="_blank">756最帅的ryf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/radioteletscope/" title="小姨子xyz" target="_blank">小姨子xyz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zyf_2002" title="zyf_2002" target="_blank">zyf_2002</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Loser-of-Life/" title="interesting_byb" target="_blank">interesting_byb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hallmeow" title="Hallmeow's blog" target="_blank">Hallmeow's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/FOXYY/" title="hyy大佬" target="_blank">hyy大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/h_anonymity" title="ljm大佬" target="_blank">ljm大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qty2001" title="QTY's blog" target="_blank">QTY's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/forevergoodboy/" title="一哥QSY" target="_blank">一哥QSY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/A-LEAF" title="mk(quan kai)大佬" target="_blank">mk(quan kai)大佬</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INPUT"><span class="nav-number">2.</span> <span class="nav-text">INPUT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OUTPUT"><span class="nav-number">3.</span> <span class="nav-text">OUTPUT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAMPLE"><span class="nav-number">4.</span> <span class="nav-text">SAMPLE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INPUT-1"><span class="nav-number">4.1.</span> <span class="nav-text">INPUT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OUTPUT-1"><span class="nav-number">4.2.</span> <span class="nav-text">OUTPUT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题报告"><span class="nav-number">5.</span> <span class="nav-text">解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经过点u的次数-u的度"><span class="nav-number">5.0.1.</span> <span class="nav-text">经过点u的次数/u的度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-1-1-sigma-f-j-degree-j-j和1有边相连"><span class="nav-number">5.0.2.</span> <span class="nav-text">f[1]=1+sigma(f[j]/degree[j],j和1有边相连)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-i-sigma-f-j-degree-j-i与j有边相连"><span class="nav-number">5.0.3.</span> <span class="nav-text">f[i]=sigma(f[j]/degree[j],i与j有边相连)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MAFIA</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
