<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="h2qjQiP1Gp" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AntiLeaf大佬来讲课啦 完全 不可做 题的一天">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-7-26 大佬讲课笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/26/17/index.html">
<meta property="og:site_name" content="MAFIA&#39;s Blog">
<meta property="og:description" content="AntiLeaf大佬来讲课啦 完全 不可做 题的一天">
<meta property="og:updated_time" content="2017-07-31T03:01:19.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-7-26 大佬讲课笔记">
<meta name="twitter:description" content="AntiLeaf大佬来讲课啦 完全 不可做 题的一天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/17/"/>





  <title>2017-7-26 大佬讲课笔记 | MAFIA's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a9fed8865999460790b51cb2cc3ec9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MAFIA's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MAFIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://hzoi-mafia.github.io/5875.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAFIA's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-7-26 大佬讲课笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T10:17:41+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AntiLeaf大佬来讲课啦</p>
<h1 id="完全-不可做-题的一天"><a href="#完全-不可做-题的一天" class="headerlink" title="完全 不可做 题的一天"></a>完全 不可做 题的一天</h1><a id="more"></a>
<h1 id="NOI2016-区间"><a href="#NOI2016-区间" class="headerlink" title="NOI2016 区间"></a>NOI2016 区间</h1><p>大佬填坑= =<br><a href="http://cogs.pro/cogs/problem/problem.php?pid=2406" target="_blank" rel="external">传送门</a><br>把所有区间按长度排序，从小到大扫每个区间<br>显然最长的那个区间一定是随最小的区间单调增的，因此暴力拓展每个区间并用线段树求一下是否有被m个区间覆盖的点即可<br>O(nlogn)</p>
<h1 id="正经的主题——概率与期望"><a href="#正经的主题——概率与期望" class="headerlink" title="正经的主题——概率与期望"></a>正经的主题——概率与期望</h1><h2 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a>基本工具</h2><p>DP&amp;&amp;Gauss<br>DP的状态定义常常体现“逆序”的特点<br>状态之间不存在先后关系时往往需要解方程组<br><del>特殊方程组的奇技淫巧= =</del></p>
<h2 id="bzoj1426"><a href="#bzoj1426" class="headerlink" title="bzoj1426"></a>bzoj1426</h2><p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1426" target="_blank" rel="external">传送门</a><br>n种易拉罐，买第i次需要i元，假设每次买到的易拉罐种类都是随机的，问期望花多少钱能集齐所有易拉罐<br>n&lt;=5×10^6<br><del>（不要问我为啥粘了传送门还粘题，两位大佬的题目描述可能是奇奇怪怪的不一样呢）</del></p>
<h3 id="本蒟蒻"><a href="#本蒟蒻" class="headerlink" title="本蒟蒻"></a>本蒟蒻</h3><p>不就是n×∑(1/i)×average嘛（听取WA声一片- -）</p>
<h3 id="AntiLeaf"><a href="#AntiLeaf" class="headerlink" title="AntiLeaf"></a>AntiLeaf</h3><p>设购买次数为x，则Ans=(E(x)+E(x²))/2<br>因为x次，需要x<em>(x+1)/2元<br>E(x)=n</em>∑(1/i)<br>f[i]表示差i种易拉罐的期望次数，g[i]表示平方的期望<br>f[i]=f[i+1]+n/i<br>设之前的次数为x，获得第i种易拉罐还需要y次<br>E((x+y)²)=E(x²+2xy+y²)=E(x²)+2E(x)E(y)+E(y²)<br>我们已经知道E(x²)=g[i+1],E(x)=f[i+1],E(y)=n/i<br>剩下的问题就是如何求E(y²)了<br>从定义入手<br>E(y²)=∑(k 1~∞)k²((n-i)/n)^(k-1)×(n/i)<br>后面的东西硬推出通项（dalao的力量么= =）</p>
<h3 id="liu-runda"><a href="#liu-runda" class="headerlink" title="liu_runda"></a>liu_runda</h3><p>我们可以在得到n种邮票后再计算费用,认为最后一张邮票的花费是1,倒数第二张邮票的花费是2,倒数第n张的花费是n,不难看出这样计算的费用是不变的.<br>如果不这样转换,也可以认为每一次购买邮票的花费都是1,而每次购买邮票会使后面的每次购买的花费增加1,也就是总费用增加了剩余的购买次数元<br>F[i]为买最后i张邮票的期望次数,C[i]为买最后i种邮票的期望花费(不包括得到前n-i种邮票使后i种邮票增加的花费)<br>C[i]=(i/n)×卫龙+(1-i/n)×香爆脆（达哥的变量名= =）<br>问卫龙和香爆脆是什么<br>其实就是分类讨论<br>卫龙=1(买1次)+F[i+1]（增加的费用）+C[i+1]<br>香爆脆=1+F[i]+C[i]<br>最终C[i]=n/i+f[i+1]+C[i+1]+(n-i)*f[i]/i<br>这个费用提前计算的技巧还是有些用处的.<br>例如网络流里 SCOI2007修车和NOI2012美食节<br>再次说明概率和期望的题虽然有特性,但是和其他题的思路是相通的.</p>
<h2 id="大佬出的水题"><a href="#大佬出的水题" class="headerlink" title="大佬出的水题"></a>大佬出的水题</h2><p>有一个人在一个序列上闲逛，初始时这个人位于位置1，每次他有pi的概率停下来（pi只与当前位置有关），也有1-pi的概率继续走下去（这人闲得慌- -）<br>如果他走到了序列的某一端，则他下次行走时会掉头往回走<br>求这个人走的次数的期望在模10^9+7意义下的结果（意思是必须求出精确解）<br>n&lt;=2<em>10^5<br>直接处理这个人来回走的情况可能不太优美，我们可以直接把问题转化成这个人在一个环上沿固定方向走，把原序列除两端以外的部分复制一份并反向与原序列拼起来即可<br>然后考虑环上的问题，定义f[i]表示从i开始走的期望步数，显然有f[i]=(1-p[i])(f[i+1]+1)（如果这个人按照1~n的方向走的话）<br>然而这个转移出环了……<br>注意到转移时的运算都是线性的，因此我们可以从n开始倒推f[i]=a[i]</em>f[1]+b[i]，最后推到f[1]时即可得到一个关于f[1]的一元一次方程，直接解出来即可<br>显然这个做法是O(n)的  </p>
<h2 id="水题增强版"><a href="#水题增强版" class="headerlink" title="水题增强版"></a>水题增强版</h2><p>把刚才的环换成一棵有根树，每次如果不停下来则会随机选择一个儿子走过去，规定走到叶子节点后再走会回到根节点，其余均不变<br>做法同上<br>把有根树换成有根森林，回到根节点改成随机回到一个根节点，其余均不变<br>建一个超（chao）级（shi）原点即可，其余做法同上<br>把有根森林换成DAG，随机回到一个根节点改成随机回到一个入度为0的点，其余均不变<br>建一个新点连向所有入度为0的点，其余做法还是同上……</p>
<h2 id="CF464D-World-of-Darkraft-2"><a href="#CF464D-World-of-Darkraft-2" class="headerlink" title="CF464D World of Darkraft-2"></a>CF464D World of Darkraft-2</h2><p><a href="http://codeforces.com/problemset/problem/464/D" target="_blank" rel="external">传送门</a><br>翻译版= =：<br>你在玩一个游戏，游戏中有k种装备，每件装备都有一个等级，初始时你拥有每种1级装备各一件<br>你打算刷n只怪，每刷一只怪之后系统就会随机爆出一件装备<br>随机方式是先等概率随机装备的种类，设你当前拥有的这种装备的等级为t，则系统会在1~t+1之间等概率随机装备的等级<br>由于某些原因，你决定只在爆出的装备高于当前装备的等级时换上新装备并卖掉旧装备，否则直接卖掉爆出的装备，卖掉等级为t的装备可以得到t个金币<br>求你刷n只怪后得到的金币数的期望<br>n&lt;=10^5，k&lt;=100<br>可以发现每种装备对答案的贡献都完全相同且互不影响，因此我们可以只求出一种装备对答案的贡献，最后乘上k即可<br>一种装备的贡献可以用DP求解，设f[i,j]表示带着等级为j的装备再刷i只怪的期望收益（注意这里还是逆序定义），则有<br>f[i,j]=((f[i-1,j]+(j+1)/2)×(j/(j+1))+(f[i-1,j+1]+j)/(j+1))/k+(f[i-1,j]×(k-1))/k<br>（乱成啥了- -）<br>按照这个方程DP可以做到O(n²)<br>继续考虑如何优化<br>DP的转移已经无法再优化了，因此我们可以尝试优化状态数<br>注意到装备等级越高，再提升一级就越难，而刷n只怪之后装备的期望等级最多也是O(n^0.5)的，并且不难看出等级比O(n^0.5)高太多之后的概率就可以忽略不计了<br>因此我们可以把第二维的范围限定为&lt;=一个O(n^0.5)级别的数，这样就可以把复杂度降到O(n^1.5)了</p>
<p>这道题告诉我们，做不要求输出精确解的概率/期望DP时可以忽略概率非常小的状态，通常可以起到卡常的作用，有时也能优化复杂度（比如这道题）</p>
<h2 id="CF696B-Puzzles"><a href="#CF696B-Puzzles" class="headerlink" title="CF696B Puzzles"></a>CF696B Puzzles</h2><p><a href="http://codeforces.com/problemset/problem/696/B" target="_blank" rel="external">传送门</a><br>有一棵n个点的有根树，从根开始对这棵树进行dfs，对于一个点访问它的所有儿子的顺序是随机的<br>求每个点的时间戳的期望<br>n&lt;=10^5<br>我们都知道期望有线性性<br>因此一个点的时间戳的期望=父亲的期望+兄弟对它的贡献+1<br>对每个兄弟分别考虑，如果这个兄弟比它更早访问，对它的时间戳的贡献就是子树大小<br>由于是随机访问，因此谁在前面的概率都是一样的<br>一个点的期望=父亲的期望+兄弟子树大小之和/2+1<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;cstring&gt;</div><div class="line">#include&lt;cstdio&gt;</div><div class="line">using namespace std;</div><div class="line">inline int read()&#123;</div><div class="line">	int sum(0);</div><div class="line">	char ch(getchar());</div><div class="line">	for(;ch&lt;'0'||ch&gt;'9';ch=getchar());</div><div class="line">	for(;ch&gt;='0'&amp;&amp;ch&lt;='9';sum=sum*10+(ch^48),ch=getchar());</div><div class="line">	return sum;</div><div class="line">&#125;</div><div class="line">struct edge&#123;</div><div class="line">	int s,e,n;</div><div class="line">&#125;a[100001];</div><div class="line">int pre[100001],tot;</div><div class="line">inline void insert(int s,int e)&#123;</div><div class="line">	a[++tot].s=s;</div><div class="line">	a[tot].e=e;</div><div class="line">	a[tot].n=pre[s];</div><div class="line">	pre[s]=tot;</div><div class="line">&#125;</div><div class="line">int size[100001],fa[100001];</div><div class="line">double f[100001];</div><div class="line">int n;</div><div class="line">inline void dfs(int u)&#123;</div><div class="line">	size[u]=1;</div><div class="line">	for(int i=pre[u];i!=-1;i=a[i].n)&#123;</div><div class="line">		int e(a[i].e);</div><div class="line">		dfs(e);</div><div class="line">		size[u]+=size[e];</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">inline void cal(int u)&#123;</div><div class="line">	if(u!=1)</div><div class="line">		f[u]=f[fa[u]]+(size[fa[u]]-size[u]-1)/2.0+1;</div><div class="line">//	cout&lt;&lt;u&lt;&lt;' '&lt;&lt;f[u]&lt;&lt;endl;</div><div class="line">	for(int i=pre[u];i!=-1;i=a[i].n)</div><div class="line">		cal(a[i].e);</div><div class="line">&#125;</div><div class="line">int main()&#123;</div><div class="line">	memset(pre,-1,sizeof(pre));</div><div class="line">	n=read();</div><div class="line">	for(int i=2;i&lt;=n;i++)&#123;</div><div class="line">		int x(read());</div><div class="line">		fa[i]=x;</div><div class="line">		insert(x,i);</div><div class="line">	&#125;</div><div class="line">	dfs(1);</div><div class="line">	f[1]=1;</div><div class="line">	cal(1);</div><div class="line">	for(int i=1;i&lt;=n;i++)</div><div class="line">		printf("%.1lf ",f[i]);</div><div class="line">&#125;</div><div class="line">//首道cf上的题留念- -</div></pre></td></tr></table></figure></p>
<h2 id="GT考试"><a href="#GT考试" class="headerlink" title="GT考试"></a>GT考试</h2><p><a href="https://hzoi-mafia.github.io/2017/07/12/5/" target="_blank" rel="external">出门右转</a><br>大佬告诉我我那个鬼东西叫KMP自动机- -<br><del>然而我瞎打的时候并不知道自动机= =</del>  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>并不咋能听懂= =<br>还需消化吸收= =<br>ps:等我能做出来的时候在粘代码吧- -</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/16/" rel="next" title="[HZOI 2016]简单的Treap">
                <i class="fa fa-chevron-left"></i> [HZOI 2016]简单的Treap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/18/" rel="prev" title="暑假集训D2总结">
                暑假集训D2总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://hzoi-mafia.github.io/5875.png"
               alt="MAFIA" />
          <p class="site-author-name" itemprop="name">MAFIA</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Maplers/" title="我神奇的同桌hww" target="_blank">我神奇的同桌hww</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wildrage.cf/" title="大佬WXH" target="_blank">大佬WXH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rvalue/" title="高一学长zhang司机" target="_blank">高一学长zhang司机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TSHugh/" title="大佬WQ" target="_blank">大佬WQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/LadyLex/" title="又一个大佬ZZH" target="_blank">又一个大佬ZZH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuohao.me" title="壕YZH" target="_blank">壕YZH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/ren_ivan/" title="756最帅的ryf" target="_blank">756最帅的ryf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/radioteletscope/" title="小姨子xyz" target="_blank">小姨子xyz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zyf_2002" title="zyf_2002" target="_blank">zyf_2002</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Loser-of-Life/" title="interesting_byb" target="_blank">interesting_byb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hallmeow" title="Hallmeow's blog" target="_blank">Hallmeow's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/FOXYY/" title="hyy大佬" target="_blank">hyy大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/h_anonymity" title="ljm大佬" target="_blank">ljm大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qty2001" title="QTY's blog" target="_blank">QTY's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/forevergoodboy/" title="一哥QSY" target="_blank">一哥QSY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/A-LEAF" title="mk(quan kai)大佬" target="_blank">mk(quan kai)大佬</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#完全-不可做-题的一天"><span class="nav-number">1.</span> <span class="nav-text">完全 不可做 题的一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NOI2016-区间"><span class="nav-number">2.</span> <span class="nav-text">NOI2016 区间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正经的主题——概率与期望"><span class="nav-number">3.</span> <span class="nav-text">正经的主题——概率与期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本工具"><span class="nav-number">3.1.</span> <span class="nav-text">基本工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bzoj1426"><span class="nav-number">3.2.</span> <span class="nav-text">bzoj1426</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本蒟蒻"><span class="nav-number">3.2.1.</span> <span class="nav-text">本蒟蒻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AntiLeaf"><span class="nav-number">3.2.2.</span> <span class="nav-text">AntiLeaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liu-runda"><span class="nav-number">3.2.3.</span> <span class="nav-text">liu_runda</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬出的水题"><span class="nav-number">3.3.</span> <span class="nav-text">大佬出的水题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水题增强版"><span class="nav-number">3.4.</span> <span class="nav-text">水题增强版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF464D-World-of-Darkraft-2"><span class="nav-number">3.5.</span> <span class="nav-text">CF464D World of Darkraft-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF696B-Puzzles"><span class="nav-number">3.6.</span> <span class="nav-text">CF696B Puzzles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GT考试"><span class="nav-number">3.7.</span> <span class="nav-text">GT考试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MAFIA</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
